# Generated by LVM2 version 2.02.133(2) (2015-10-30): Fri Dec 18 03:06:21 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "debian"	# Linux debian 4.3.0-1-amd64 #1 SMP Debian 4.3.3-1 (2015-12-15) x86_64
creation_time = 1450400781	# Fri Dec 18 03:06:21 2015

os {
	id = "1PpBTa-0tkS-o8Q4-jx7Z-x7cI-0HYC-aLuMm3"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "drWnuW-Udkp-Oal4-9k89-FWoW-RYqS-cg9hbE"
			device = "/dev/mapper/sdd5_crypt"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 499611648	# 238.233 Gigabytes
			pe_start = 2048
			pe_count = 60987	# 238.23 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "J82cbr-JzAE-JLYH-iGd2-E4zB-7fyS-Urd3Ty"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "debian"
			creation_time = 1439501052	# 2015-08-14 00:24:12 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2384	# 9.3125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "aawEaB-JIFQ-ud3E-97zL-A4nf-RlfQ-2VNPuq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "debian"
			creation_time = 1439501059	# 2015-08-14 00:24:19 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 58603	# 228.918 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2384
				]
			}
		}
	}
}
