root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ilia
floppy:x:25:ilia
tape:x:26:
sudo:x:27:ilia
audio:x:29:pulse,ilia
dip:x:30:ilia
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ilia
sasl:x:45:
plugdev:x:46:ilia
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-journal-remote:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
crontab:x:108:
netdev:x:109:ilia
messagebus:x:110:
avahi:x:111:
Debian-exim:x:112:
mlocate:x:113:
ssh:x:114:
avahi-autoipd:x:115:
bluetooth:x:116:ilia
scanner:x:117:saned,ilia
colord:x:118:
geoclue:x:119:
pulse:x:120:
pulse-access:x:121:
rtkit:x:122:
saned:x:123:
Debian-gdm:x:124:
ilia:x:1000:
docker:x:125:
epmd:x:126:
ssl-cert:x:127:yaws
yaws:x:128:
adb:x:129:
sambashare:x:130:
winbindd_priv:x:131:
lpadmin:x:132:
glances:x:133:
libvirt:x:134:ilia
kvm:x:135:ilia
libvirt-qemu:x:136:libvirt-qemu
