root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ilia
floppy:*::ilia
tape:*::
sudo:*::ilia
audio:*::pulse,ilia
dip:*::ilia
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ilia
sasl:*::
plugdev:*::ilia
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-journal-remote:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::ilia
messagebus:!::
avahi:!::
Debian-exim:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
bluetooth:!::ilia
scanner:!::saned,ilia
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
Debian-gdm:!::
ilia:!::
docker:!::
epmd:!::
ssl-cert:!::yaws
yaws:!::
adb:!::
sambashare:!::
winbindd_priv:!::
lpadmin:!::
glances:!::
libvirt:!::ilia
kvm:!::ilia
libvirt-qemu:!::libvirt-qemu
nm-openvpn:!::
