root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ilia
floppy:*::ilia
tape:*::
sudo:*::
audio:*::ilia,pulse
dip:*::ilia
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ilia
sasl:*::
plugdev:*::ilia
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::ilia
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
bluetooth:!::ilia
ilia:!::
avahi:!::
scanner:!::saned
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
