root:$6$XNSEfXtN$omNSLXec2/36dKqCWrUm4D/mBO3SQO56ldlR5PsHT.hRl8nlzfgA0YKV3m0X.NRVcVuD5MMLrN4g.JINupV1A.:16660:0:99999:7:::
daemon:*:16660:0:99999:7:::
bin:*:16660:0:99999:7:::
sys:*:16660:0:99999:7:::
sync:*:16660:0:99999:7:::
games:*:16660:0:99999:7:::
man:*:16660:0:99999:7:::
lp:*:16660:0:99999:7:::
mail:*:16660:0:99999:7:::
news:*:16660:0:99999:7:::
uucp:*:16660:0:99999:7:::
proxy:*:16660:0:99999:7:::
www-data:*:16660:0:99999:7:::
backup:*:16660:0:99999:7:::
list:*:16660:0:99999:7:::
irc:*:16660:0:99999:7:::
gnats:*:16660:0:99999:7:::
nobody:*:16660:0:99999:7:::
systemd-timesync:*:16660:0:99999:7:::
systemd-network:*:16660:0:99999:7:::
systemd-resolve:*:16660:0:99999:7:::
systemd-bus-proxy:*:16660:0:99999:7:::
messagebus:*:16660:0:99999:7:::
avahi:*:16660:0:99999:7:::
Debian-exim:!:16660:0:99999:7:::
statd:*:16660:0:99999:7:::
avahi-autoipd:*:16660:0:99999:7:::
colord:*:16660:0:99999:7:::
dnsmasq:*:16660:0:99999:7:::
geoclue:*:16660:0:99999:7:::
pulse:*:16660:0:99999:7:::
speech-dispatcher:!:16660:0:99999:7:::
rtkit:*:16660:0:99999:7:::
saned:*:16660:0:99999:7:::
usbmux:*:16660:0:99999:7:::
Debian-gdm:*:16660:0:99999:7:::
ilia:$6$lJ7D9pzd$h5145Cs7TRTA5nzSCiE1gErTPis68k6mOwLxSSazsNTHab3X/iikV7jx9T2UWlOs5gdACHpOGkIAg2FzytY4A0:16660:0:99999:7:::
epmd:*:16663:0:99999:7:::
yaws:*:16663:0:99999:7:::
hplip:*:16670:0:99999:7:::
glances:*:16678:0:99999:7:::
libvirt-qemu:!:16712:0:99999:7:::
nm-openvpn:*:16737:0:99999:7:::
_apt:*:16768:0:99999:7:::
