// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.1\.0-1-rt-amd64$";
   "^linux-image-4\.3\.0-1-amd64$";
   "^linux-headers-4\.1\.0-1-rt-amd64$";
   "^linux-headers-4\.3\.0-1-amd64$";
   "^linux-image-extra-4\.1\.0-1-rt-amd64$";
   "^linux-image-extra-4\.3\.0-1-amd64$";
   "^linux-signed-image-4\.1\.0-1-rt-amd64$";
   "^linux-signed-image-4\.3\.0-1-amd64$";
   "^kfreebsd-image-4\.1\.0-1-rt-amd64$";
   "^kfreebsd-image-4\.3\.0-1-amd64$";
   "^kfreebsd-headers-4\.1\.0-1-rt-amd64$";
   "^kfreebsd-headers-4\.3\.0-1-amd64$";
   "^gnumach-image-4\.1\.0-1-rt-amd64$";
   "^gnumach-image-4\.3\.0-1-amd64$";
   "^.*-modules-4\.1\.0-1-rt-amd64$";
   "^.*-modules-4\.3\.0-1-amd64$";
   "^.*-kernel-4\.1\.0-1-rt-amd64$";
   "^.*-kernel-4\.3\.0-1-amd64$";
   "^linux-backports-modules-.*-4\.1\.0-1-rt-amd64$";
   "^linux-backports-modules-.*-4\.3\.0-1-amd64$";
   "^linux-tools-4\.1\.0-1-rt-amd64$";
   "^linux-tools-4\.3\.0-1-amd64$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.1.0-1-rt-amd64          4.1.3-1                                amd64        Linux 4.1 for 64-bit PCs, PREEMPT_RT
iF  linux-image-4.3.0-1-amd64             4.3.3-1                                amd64        Linux 4.3 for 64-bit PCs
# list of installed kernel packages:
4.1.0-1-rt-amd64 4.1.3-1
4.3.0-1-amd64 4.3.3-1
# list of different kernel versions:
4.3.3-1
4.1.3-1
# Installing kernel: 4.3.3-1 (4.3.0-1-amd64)
# Running kernel: 4.3.3-1 (4.3.0-1-amd64)
# Last kernel: 4.3.3-1
# Previous kernel: 4.1.3-1
# Kernel versions list to keep:
4.1.3-1
4.3.3-1
# Kernel packages (version part) to protect:
4\.1\.0-1-rt-amd64
4\.3\.0-1-amd64
*/
